@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap');

body {
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
}

h1 {
    color: rgb(12, 142, 12);
    font-family: 'Poltawski Nowy', serif;
}

h2 {
    color: rgb(19, 153, 19);
    font-family: 'Poltawski Nowy', serif;
}

h3 {
    font-family: 'PT Mono', monospace;
}

p {

    font-family: 'PT Mono', monospace;
}

.images {
    display: flex;
}

.box {
    display: flex;
    flex-direction: row;
}

.first {
    margin-bottom: 2%;
    margin-top: 2%;
    top: 25%;
    left: 0;
    width: 445px;
    height: 78vh;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
}

.first img {
    height: 45%;
}

button {
    position: relative;
    left: 80%;
}

.hiddenTop {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenTop img {
    object-fit: cover;
    height: 100%;
}
.hiddenTop2 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenTop2 img {
    object-fit: cover;
    height: 100%;
}
.hiddenTop3 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenTop3 img {
    object-fit: cover;
    height: 100%;
}
.hiddenTop4 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenTop4 img {
    object-fit: cover;
    height: 100%;
}
.hiddenTop5 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenTop5 img {
    object-fit: cover;
    height: 100%;
}
.hiddenTop6 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenTop6 img {
    object-fit: cover;
    height: 100%;
}
.hiddenTop7 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenTop7 img {
    object-fit: cover;
    height: 100%;
}


.visibleTop {
    opacity: 1;
}


.hiddenBottom {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenBottom img {
    object-fit: cover;
    height: 100%;
}
.hiddenBottom2 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenBottom2 img {
    object-fit: cover;
    height: 100%;
}
.hiddenBottom3 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenBottom3 img {
    object-fit: cover;
    height: 100%;
}
.hiddenBottom4 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenBottom4 img {
    object-fit: cover;
    height: 100%;
}
.hiddenBottom5 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenBottom5 img {
    object-fit: cover;
    height: 100%;
}
.hiddenBottom6 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenBottom6 img {
    object-fit: cover;
    height: 100%;
}
.hiddenBottom7 {
    height: 750px;
    width: 900px;
    opacity: 0;
    position: absolute;
    left: 700px;
}
.hiddenBottom7 img {
    object-fit: cover;
    height: 100%;
}

.visibleBottom {
    opacity: 1;
}